#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imgui/backends/imgui_impl_glfw.h
imgui.h
../imgui/backends/imgui.h

../imgui/backends/imgui_impl_opengl3.h
imgui.h
../imgui/backends/imgui.h
TargetConditionals.h
-

../imgui/imconfig.h

../imgui/imgui.h
imconfig.h
../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../imgui/imgui_user.h

/home/jai_bkcdi/Documents/notepad-imgui/main.cc
imgui.h
/home/jai_bkcdi/Documents/notepad-imgui/imgui.h
imgui_impl_glfw.h
/home/jai_bkcdi/Documents/notepad-imgui/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/jai_bkcdi/Documents/notepad-imgui/imgui_impl_opengl3.h
stdio.h
-
string
-
fstream
-
sstream
-
GLFW/glfw3.h
-

